<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wanv-pathselector</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <parent>
        <groupId>com.huawei.sdn</groupId>
        <artifactId>wanv-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../wanv-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statisticsmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.1.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>0.4.0</version>
        </dependency>


        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.sdn</groupId>
            <artifactId>wanv-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>connectionmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>topologymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>hosttracker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-model-api</artifactId>
            <version>0.6.6-Helium-SR4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>equinoxSDK381</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jmdns</groupId>
            <artifactId>jmdns</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>only-junit-dep-is-used</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>spring:3.1.0</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.forwardingrulesmanager,
                            org.opendaylight.controller.sal.authorization,
                            org.opendaylight.controller.sal.action,
                            org.opendaylight.controller.sal.connection,
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.containermanager,
                            org.opendaylight.controller.connectionmanager,
                            org.opendaylight.controller.switchmanager,
                            org.opendaylight.controller.forwarding.staticrouting,
                            org.opendaylight.controller.usermanager,
                            org.opendaylight.controller.web,
                            com.google.gson,
                            com.google.gson.reflect,
                            javax.annotation,
                            javax.naming,
                            javax.servlet,
                            javax.servlet.annotation,
                            javax.servlet.http,
                            javax.servlet.jsp,
                            javax.servlet.jsp.el,
                            javax.servlet.jsp.jstl.core,
                            javax.servlet.jsp.jstl.fmt,
                            javax.servlet.jsp.jstl.tlv,
                            javax.servlet.jsp.tagext,
                            javax.servlet.resources,
                            javax.xml.parsers,
                            javax.xml.transform,
                            org.apache.commons.logging,
                            org.apache.taglibs.standard.functions,
                            org.apache.taglibs.standard.resources,
                            org.apache.taglibs.standard.tag.common.core,
                            org.apache.taglibs.standard.tag.common.fmt,
                            org.apache.taglibs.standard.tag.rt.core,
                            org.apache.taglibs.standard.tag.rt.fmt,
                            org.apache.taglibs.standard.tei,
                            org.apache.taglibs.standard.tlv,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.annotation,
                            org.osgi.framework,
                            org.slf4j,
                            org.springframework.beans,
                            org.springframework.beans.factory.xml,
                            org.springframework.context.config,
                            org.springframework.context.support,
                            org.springframework.stereotype,
                            org.springframework.web,
                            org.springframework.web.bind.annotation,
                            org.springframework.web.servlet,
                            org.springframework.web.servlet.config,
                            org.springframework.web.servlet.view,
                            org.springframework.web.filter,
                            org.springframework.web.context,
                            org.springframework.scheduling.concurrent,
                            net.sf.cglib;
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources},wanv-commons-${project.version}.jar,activemq-client-5.10.0.jar,jackson-mapper-asl-1.9.13.jar,jackson-core-asl-1.9.13.jar,
                            joda-time-2.3.jar,joda-convert-1.6.jar,geronimo-j2ee-management_1.1_spec-1.0.1.jar,geronimo-jms_1.1_spec-1.1.1.jar,
                            jmdns-3.4.1.jar,hawtbuf-1.10.jar,xstream-1.4.7.jar,stax-1.2.0.jar,stax-api-1.0.1.jar,
                            wstx-asl-3.2.7.jar,xom-1.1.jar,jettison-1.2.jar,kxml2-2.3.0.jar,kxml2-min-2.3.0.jar,xpp3_min-1.1.4c.jar,jaxb1-impl-2.0.2.jar,
                            xercesImpl-2.6.2-jaxb-1.0.6.jar,cglib-nodep-3.1.jar,
                            spring-jms-3.1.3.RELEASE.jar,activemq-pool-5.10.0.jar,activemq-jms-pool-5.10.0.jar,commons-pool-1.6.jar,
                            kie-api-6.1.0.Final.jar,
                            kie-internal-6.1.0.Final.jar,
                            drools-core-6.1.0.Final.jar,
                            drools-compiler-6.1.0.Final.jar,mvel2-2.2.1.Final.jar,protobuf-java-2.5.0.jar,antlr-runtime-3.5.jar,
                            optaplanner-core-6.1.0.Final.jar,commons-lang-2.6.jar,commons-io-2.1.jar,commons-math3-3.2.jar,commons-net-3.3.jar,
                            httpclient-4.3.5.jar,httpcore-4.3.2.jar,spring-jdbc-3.1.3.RELEASE.jar,hsqldb-1.8.0.10.jar,commons-collections-3.2.1.jar
                        </Include-Resource>
                        <Bundle-ClassPath>
                            .,wanv-commons-${project.version}.jar,activemq-client-5.10.0.jar,jackson-mapper-asl-1.9.13.jar,
                            jackson-core-asl-1.9.13.jar,joda-time-2.3.jar,joda-convert-1.6.jar,geronimo-j2ee-management_1.1_spec-1.0.1.jar,
                            geronimo-jms_1.1_spec-1.1.1.jar,jmdns-3.4.1.jar,hawtbuf-1.10.jar,xstream-1.4.7.jar,
                            stax-1.2.0.jar,stax-api-1.0.1.jar,wstx-asl-3.2.7.jar,xom-1.1.jar,jettison-1.2.jar,kxml2-2.3.0.jar,kxml2-min-2.3.0.jar,
                            xpp3_min-1.1.4c.jar,jaxb1-impl-2.0.2.jar,xercesImpl-2.6.2-jaxb-1.0.6.jar,cglib-nodep-3.1.jar,
                            spring-jms-3.1.3.RELEASE.jar,activemq-pool-5.10.0.jar,activemq-jms-pool-5.10.0.jar,commons-pool-1.6.jar,
                            kie-api-6.1.0.Final.jar,
                            kie-internal-6.1.0.Final.jar,
                            drools-core-6.1.0.Final.jar,
                            drools-compiler-6.1.0.Final.jar,mvel2-2.2.1.Final.jar,protobuf-java-2.5.0.jar,antlr-runtime-3.5.jar,
                            optaplanner-core-6.1.0.Final.jar,commons-lang-2.6.jar,commons-io-2.1.jar,commons-math3-3.2.jar,protobuf-java-2.5.0.jar,
                            commons-net-3.3.jar,httpclient-4.3.5.jar,
                            httpcore-4.3.2.jar,,spring-jdbc-3.1.3.RELEASE.jar,hsqldb-1.8.0.10.jar,,commons-collections-3.2.1.jar,
                            external:$CONF_DIR$
                        </Bundle-ClassPath>
                        <Bundle-Activator>
                            com.huawei.sdn.pathselector.odl.Activator
                        </Bundle-Activator>
                        <Web-ContextPath>/pathselector</Web-ContextPath>
                    </instructions>
                    <excludeDependencies>
                        spring-jms-3.1.0.RELEASE.jar, spring-jms-4.0.0.RELEASE.jar
                    </excludeDependencies>
                    <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/ </url>
        </repository>
    </repositories>

</project>
