Manifest-Version: 1.0
Bnd-LastModified: 1455438884351
Build-Jdk: 1.7.0_55
Built-By: oWX212574
Bundle-Activator: com.huawei.sdn.pathselector.odl.Activator
Bundle-ClassPath: .,wanv-commons-0.3-SNAPSHOT.jar,activemq-client-5.10.0
 .jar,jackson-mapper-asl-1.9.13.jar,jackson-core-asl-1.9.13.jar,joda-tim
 e-2.3.jar,joda-convert-1.6.jar,geronimo-j2ee-management_1.1_spec-1.0.1.
 jar,geronimo-jms_1.1_spec-1.1.1.jar,jmdns-3.4.1.jar,hawtbuf-1.10.jar,xs
 tream-1.4.7.jar,stax-1.2.0.jar,stax-api-1.0.1.jar,wstx-asl-3.2.7.jar,xo
 m-1.1.jar,jettison-1.2.jar,kxml2-2.3.0.jar,kxml2-min-2.3.0.jar,xpp3_min
 -1.1.4c.jar,jaxb1-impl-2.0.2.jar,xercesImpl-2.6.2-jaxb-1.0.6.jar,cglib-
 nodep-3.1.jar,spring-jms-3.1.3.RELEASE.jar,activemq-pool-5.10.0.jar,act
 ivemq-jms-pool-5.10.0.jar,commons-pool-1.6.jar,kie-api-6.1.0.Final.jar,
 kie-internal-6.1.0.Final.jar,drools-core-6.1.0.Final.jar,drools-compile
 r-6.1.0.Final.jar,mvel2-2.2.1.Final.jar,protobuf-java-2.5.0.jar,antlr-r
 untime-3.5.jar,optaplanner-core-6.1.0.Final.jar,commons-lang-2.6.jar,co
 mmons-io-2.1.jar,commons-math3-3.2.jar,protobuf-java-2.5.0.jar,commons-
 net-3.3.jar,httpclient-4.3.5.jar,httpcore-4.3.2.jar,spring-jdbc-3.1.3.R
 ELEASE.jar,hsqldb-1.8.0.10.jar,commons-collections-3.2.1.jar,external:$
 CONF_DIR$
Bundle-ManifestVersion: 2
Bundle-Name: wanv-pathselector
Bundle-SymbolicName: com.huawei.sdn.wanv-pathselector
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.huawei.sdn.pathselector.cache;uses:="org.springframe
 work.cache,org.springframework.core.io,org.springframework.cache.ehcach
 e,net.sf.ehcache,org.springframework.context.annotation,org.springframe
 work.beans.factory.annotation,org.springframework.stereotype";version="
 0.2.0.SNAPSHOT",com.huawei.sdn.pathselector.ccm;uses:="org.springframew
 ork.beans.factory.annotation,org.springframework.stereotype,org.slf4j";
 version="0.2.0.SNAPSHOT",com.huawei.sdn.pathselector.db;uses:="com.huaw
 ei.sdn.pathselector.web,org.springframework.beans.factory.annotation,or
 g.springframework.dao,org.springframework.stereotype,org.slf4j";version
 ="0.3.0.SNAPSHOT",com.huawei.sdn.pathselector.engine;uses:="org.openday
 light.controller.sal.core,com.huawei.sdn.pathselector.tools,org.openday
 light.controller.sal.packet,org.slf4j,org.opendaylight.controller.sal.u
 tils,org.springframework.stereotype,org.opendaylight.controller.sal.mat
 ch,com.huawei.sdn.pathselector.odl.flow,org.opendaylight.controller.sal
 .flowprogrammer,org.opendaylight.controller.switchmanager";version="0.2
 .0.SNAPSHOT",com.huawei.sdn.pathselector.entities;uses:="org.opendaylig
 ht.controller.sal.core,org.opendaylight.controller.sal.flowprogrammer,o
 rg.opendaylight.controller.sal.packet";version="0.2.0.SNAPSHOT",com.hua
 wei.sdn.pathselector.odl;uses:="org.opendaylight.controller.sal.flowpro
 grammer,org.opendaylight.controller.sal.core,org.opendaylight.controlle
 r.statisticsmanager,org.opendaylight.controller.topologymanager,org.apa
 che.felix.dm,org.opendaylight.controller.switchmanager,org.opendaylight
 .controller.sal.reader,org.opendaylight.controller.sal.packet,org.slf4j
 ,org.springframework.beans.factory.annotation,org.springframework.sched
 uling.annotation,com.huawei.sdn.pathselector.engine,com.huawei.sdn.path
 selector.odl.L2,org.springframework.stereotype,com.huawei.sdn.pathselec
 tor.tools,com.huawei.sdn.pathselector.db,com.huawei.sdn.pathselector.od
 l.y1731,org.osgi.framework,org.springframework.cache.annotation";versio
 n="0.2.0.SNAPSHOT",com.huawei.sdn.pathselector.odl.L2;uses:="org.openda
 ylight.controller.sal.core,sun.reflect.generics.reflectiveObjects,org.s
 pringframework.beans.factory.annotation,org.opendaylight.controller.swi
 tchmanager,com.huawei.sdn.pathselector.odl,org.springframework.stereoty
 pe,org.opendaylight.controller.sal.packet,org.opendaylight.controller.s
 al.flowprogrammer,com.huawei.sdn.pathselector.odl.flow,org.slf4j,com.hu
 awei.sdn.pathselector.engine,com.huawei.sdn.pathselector.odl.topology,j
 avax.annotation,org.opendaylight.controller.sal.utils,com.huawei.sdn.pa
 thselector.odl.y1731,com.huawei.sdn.pathselector.statistics,org.springf
 ramework.core.task";version="0.2.0.SNAPSHOT",com.huawei.sdn.pathselecto
 r.odl.L3;version="0.3.0.SNAPSHOT",com.huawei.sdn.pathselector.odl.flow;
 uses:="org.opendaylight.controller.sal.core,org.opendaylight.controller
 .sal.flowprogrammer,org.opendaylight.controller.sal.action,org.opendayl
 ight.controller.sal.packet,org.opendaylight.controller.sal.match,org.op
 endaylight.controller.sal.utils,org.springframework.beans.factory.annot
 ation,org.opendaylight.controller.sal.reader,com.huawei.sdn.pathselecto
 r.odl.L2,org.slf4j,com.huawei.sdn.pathselector.statistics,com.huawei.sd
 n.pathselector.odl,org.springframework.core.task,org.springframework.st
 ereotype";version="0.2.0.SNAPSHOT",com.huawei.sdn.pathselector.odl.topo
 logy;uses:="org.opendaylight.controller.sal.core,org.opendaylight.contr
 oller.topologymanager,org.springframework.beans.factory.annotation,org.
 opendaylight.controller.sal.packet.address,com.huawei.sdn.pathselector.
 odl,org.springframework.stereotype";version="0.3.0.SNAPSHOT",com.huawei
 .sdn.pathselector.odl.y1731;uses:="org.opendaylight.controller.sal.pack
 et,org.opendaylight.controller.sal.core,org.slf4j,org.opendaylight.cont
 roller.statisticsmanager,org.springframework.beans.factory.annotation,o
 rg.opendaylight.controller.sal.reader,com.huawei.sdn.pathselector.odl.y
 1731.pdu,com.huawei.sdn.pathselector.odl.L2,com.huawei.sdn.pathselector
 .odl.y1731.pdu.dmm,com.huawei.sdn.pathselector.odl.y1731.task,com.huawe
 i.sdn.pathselector.odl.y1731.pdu.ccm,com.huawei.sdn.pathselector.odl,or
 g.springframework.stereotype";version="0.3.0.SNAPSHOT",com.huawei.sdn.p
 athselector.odl.y1731.pdu;version="0.3.0.SNAPSHOT",com.huawei.sdn.paths
 elector.odl.y1731.pdu.ccm;uses:="com.huawei.sdn.pathselector.odl.y1731.
 pdu,org.opendaylight.controller.sal.packet,org.slf4j";version="0.3.0.SN
 APSHOT",com.huawei.sdn.pathselector.odl.y1731.pdu.dmm;uses:="com.huawei
 .sdn.pathselector.odl.y1731.pdu";version="0.3.0.SNAPSHOT",com.huawei.sd
 n.pathselector.odl.y1731.task;uses:="org.opendaylight.controller.sal.co
 re,com.huawei.sdn.pathselector.odl.y1731.pdu.ccm,org.opendaylight.contr
 oller.sal.packet,com.huawei.sdn.pathselector.odl.y1731,com.huawei.sdn.p
 athselector.odl.y1731.pdu.dmm,org.slf4j,org.opendaylight.controller.sta
 tisticsmanager,org.opendaylight.controller.sal.reader,com.huawei.sdn.pa
 thselector.odl,com.huawei.sdn.pathselector.odl.y1731.pdu";version="0.3.
 0.SNAPSHOT",com.huawei.sdn.pathselector.statistics;uses:="org.springfra
 mework.stereotype,org.slf4j,org.opendaylight.controller.sal.reader,java
 x.annotation,org.opendaylight.controller.statisticsmanager,org.springfr
 amework.beans.factory.annotation,com.huawei.sdn.pathselector.odl.flow,o
 rg.springframework.scheduling.support,org.opendaylight.controller.sal.c
 ore,org.springframework.scheduling,com.huawei.sdn.pathselector.odl";ver
 sion="0.3.0.SNAPSHOT",com.huawei.sdn.pathselector.tools;uses:="org.slf4
 j";version="0.2.0.SNAPSHOT",com.huawei.sdn.pathselector.ui;uses:="javax
 .servlet";version="0.2.0.SNAPSHOT",com.huawei.sdn.pathselector.web;uses
 :="org.springframework.http,org.springframework.beans.factory.annotatio
 n,org.slf4j,org.opendaylight.controller.sal.utils,org.opendaylight.cont
 roller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.spri
 ngframework.web.bind.annotation,com.huawei.sdn.pathselector.odl,org.spr
 ingframework.stereotype,org.springframework.web.client,com.huawei.sdn.p
 athselector.web.pojo,com.huawei.sdn.pathselector.odl.flow,org.opendayli
 ght.controller.sal.reader,com.huawei.sdn.pathselector.odl.y1731,com.hua
 wei.sdn.pathselector.statistics";version="0.2.0.SNAPSHOT",com.huawei.sd
 n.pathselector.web.pojo;version="0.3.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.d
 atabind,com.google.common.collect;resolution:=optional;version="[14.0,1
 5)",com.google.gson,com.google.gson.reflect,com.mchange.v2.c3p0;resolut
 ion:=optional,com.sun.codemodel;resolution:=optional,com.sun.rowset;res
 olution:=optional,com.sun.tools.xjc;resolution:=optional,com.sun.tools.
 xjc.model;resolution:=optional,com.sun.tools.xjc.outline;resolution:=op
 tional,javax.annotation,javax.crypto;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.ejb;resolution:=optional,javax.enterpri
 se.context;resolution:=optional,javax.enterprise.context.spi;resolution
 :=optional,javax.enterprise.event;resolution:=optional,javax.enterprise
 .inject;resolution:=optional,javax.enterprise.inject.spi;resolution:=op
 tional,javax.enterprise.util;resolution:=optional,javax.inject;resoluti
 on:=optional,javax.lang.model.element;resolution:=optional,javax.manage
 ment;resolution:=optional,javax.management.openmbean;resolution:=option
 al,javax.naming,javax.naming.directory;resolution:=optional,javax.namin
 g.ldap;resolution:=optional,javax.naming.spi;resolution:=optional,javax
 .net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.reso
 urce;resolution:=optional,javax.resource.spi;resolution:=optional,javax
 .resource.spi.endpoint;resolution:=optional,javax.security.auth;resolut
 ion:=optional,javax.security.auth.x500;resolution:=optional,javax.secur
 ity.cert;resolution:=optional,javax.servlet,javax.servlet.annotation,ja
 vax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.j
 sp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,java
 x.servlet.jsp.tagext,javax.servlet.resources,javax.sql;resolution:=opti
 onal,javax.sql.rowset;resolution:=optional,javax.swing;resolution:=opti
 onal,javax.swing.border;resolution:=optional,javax.swing.event;resoluti
 on:=optional,javax.swing.plaf;resolution:=optional,javax.swing.table;re
 solution:=optional,javax.swing.tree;resolution:=optional,javax.tools;re
 solution:=optional,javax.transaction;resolution:=optional;version="[1.1
 ,2)",javax.transaction.xa;resolution:=optional;version="[1.1,2)",javax.
 xml.bind;resolution:=optional,javax.xml.bind.annotation;resolution:=opt
 ional,javax.xml.bind.annotation.adapters;resolution:=optional,javax.xml
 .bind.helpers;resolution:=optional,javax.xml.datatype;resolution:=optio
 nal,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom;resol
 ution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,javax.xml.validation;resolution:=
 optional,jp.co.swiftinc.relax.schema;resolution:=optional,jp.co.swiftin
 c.relax.verifier;resolution:=optional,junit.framework;resolution:=optio
 nal,net.sf.cglib;resolution:=optional,net.sf.cglib.asm.util;resolution:
 =optional,net.sf.ehcache;resolution:=optional;version="[2.8,3)",org.ant
 lr.stringtemplate;resolution:=optional,org.aopalliance.intercept;resolu
 tion:=optional,org.apache.commons.codec.binary;resolution:=optional;ver
 sion="[1.6,2)",org.apache.commons.logging;version="[1.1,2)",org.apache.
 derby.impl.io;resolution:=optional,org.apache.derby.jdbc;resolution:=op
 tional,org.apache.felix.dm;resolution:=optional;version="[3.0,4)",org.a
 pache.geronimo.transaction.manager;resolution:=optional,org.apache.tagl
 ibs.standard.functions,org.apache.taglibs.standard.resources,org.apache
 .taglibs.standard.tag.common.core,org.apache.taglibs.standard.tag.commo
 n.fmt,org.apache.taglibs.standard.tag.rt.core,org.apache.taglibs.standa
 rd.tag.rt.fmt,org.apache.taglibs.standard.tei,org.apache.taglibs.standa
 rd.tlv,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.t
 ypes;resolution:=optional,org.apache.xerces.impl;resolution:=optional,o
 rg.apache.xerces.impl.xpath.regex;resolution:=optional,org.apache.xerce
 s.parsers;resolution:=optional,org.apache.xerces.xni.parser;resolution:
 =optional,org.apache.xml.resolver;resolution:=optional,org.apache.xml.r
 esolver.tools;resolution:=optional,org.codehaus.janino;resolution:=opti
 onal,org.codehaus.janino.util;resolution:=optional,org.codehaus.janino.
 util.enumerator;resolution:=optional,org.codehaus.janino.util.resource;
 resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolu
 tion:=optional,org.dom4j.tree;resolution:=optional,org.eclipse.jdt.core
 .compiler;resolution:=optional,org.eclipse.jdt.internal.compiler;resolu
 tion:=optional,org.eclipse.jdt.internal.compiler.classfmt;resolution:=o
 ptional,org.eclipse.jdt.internal.compiler.env;resolution:=optional,org.
 eclipse.jdt.internal.compiler.problem;resolution:=optional,org.ietf.jgs
 s;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;res
 olution:=optional,org.jdom2;resolution:=optional,org.jdom2.input;resolu
 tion:=optional,org.opendaylight.controller.connectionmanager;version="[
 0.1,1)",org.opendaylight.controller.containermanager,org.opendaylight.c
 ontroller.forwarding.staticrouting,org.opendaylight.controller.forwardi
 ngrulesmanager;version="[0.6,1)",org.opendaylight.controller.sal.action
 ;version="[0.8,1)",org.opendaylight.controller.sal.authorization;versio
 n="[0.8,1)",org.opendaylight.controller.sal.connection;version="[0.1,1)
 ",org.opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylig
 ht.controller.sal.flowprogrammer;resolution:=optional;version="[0.8,1)"
 ,org.opendaylight.controller.sal.match;resolution:=optional;version="[0
 .8,1)",org.opendaylight.controller.sal.packet;resolution:=optional;vers
 ion="[0.8,1)",org.opendaylight.controller.sal.packet.address;resolution
 :=optional;version="[0.8,1)",org.opendaylight.controller.sal.reader;res
 olution:=optional;version="[0.8,1)",org.opendaylight.controller.sal.uti
 ls;version="[0.8,1)",org.opendaylight.controller.statisticsmanager;reso
 lution:=optional;version="[0.5,1)",org.opendaylight.controller.switchma
 nager;version="[0.7,1)",org.opendaylight.controller.topologymanager;res
 olution:=optional;version="[0.4,1)",org.opendaylight.controller.userman
 ager,org.opendaylight.controller.web,org.osgi.framework;version="[1.7,2
 )",org.osgi.util.tracker;resolution:=optional;version="[1.5,2)",org.slf
 4j;version="[1.7,2)",org.springframework.aop.framework;resolution:=opti
 onal;version="[3.1,4)",org.springframework.aop.support;resolution:=opti
 onal;version="[3.1,4)",org.springframework.beans;version="[3.1,4)",org.
 springframework.beans.factory;resolution:=optional;version="[3.1,4)",or
 g.springframework.beans.factory.annotation;resolution:=optional;version
 ="[3.1,4)",org.springframework.beans.factory.config;resolution:=optiona
 l;version="[3.1,4)",org.springframework.beans.factory.parsing;resolutio
 n:=optional;version="[3.1,4)",org.springframework.beans.factory.support
 ;resolution:=optional;version="[3.1,4)",org.springframework.beans.facto
 ry.xml;version="[3.1,4)",org.springframework.cache;resolution:=optional
 ;version="[3.1,4)",org.springframework.cache.annotation;resolution:=opt
 ional;version="[3.1,4)",org.springframework.cache.ehcache;resolution:=o
 ptional;version="[3.1,4)",org.springframework.context;resolution:=optio
 nal;version="[3.1,4)",org.springframework.context.annotation;resolution
 :=optional;version="[3.1,4)",org.springframework.context.config;version
 ="[3.1,4)",org.springframework.context.support;version="[3.1,4)",org.sp
 ringframework.core;resolution:=optional;version="[3.1,4)",org.springfra
 mework.core.io;resolution:=optional;version="[3.1,4)",org.springframewo
 rk.core.io.support;resolution:=optional;version="[3.1,4)",org.springfra
 mework.core.task;resolution:=optional;version="[3.1,4)",org.springframe
 work.dao;resolution:=optional;version="[3.1,4)",org.springframework.dao
 .support;resolution:=optional;version="[3.1,4)",org.springframework.htt
 p;resolution:=optional;version="[3.1,4)",org.springframework.jca.endpoi
 nt;resolution:=optional;version="[3.1,4)",org.springframework.jndi;reso
 lution:=optional;version="[3.1,4)",org.springframework.oxm;resolution:=
 optional,org.springframework.remoting;resolution:=optional;version="[3.
 1,4)",org.springframework.remoting.support;resolution:=optional;version
 ="[3.1,4)",org.springframework.scheduling;resolution:=optional;version=
 "[3.1,4)",org.springframework.scheduling.annotation;resolution:=optiona
 l;version="[3.1,4)",org.springframework.scheduling.concurrent;version="
 [3.1,4)",org.springframework.scheduling.support;resolution:=optional;ve
 rsion="[3.1,4)",org.springframework.stereotype;version="[3.1,4)",org.sp
 ringframework.transaction;resolution:=optional;version="[3.1,4)",org.sp
 ringframework.transaction.support;resolution:=optional;version="[3.1,4)
 ",org.springframework.util;resolution:=optional;version="[3.1,4)",org.s
 pringframework.util.xml;resolution:=optional;version="[3.1,4)",org.spri
 ngframework.web;version="[3.1,4)",org.springframework.web.bind.annotati
 on;version="[3.1,4)",org.springframework.web.client;resolution:=optiona
 l;version="[3.1,4)",org.springframework.web.context;version="[3.1,4)",o
 rg.springframework.web.filter;version="[3.1,4)",org.springframework.web
 .servlet;version="[3.1,4)",org.springframework.web.servlet.config;versi
 on="[3.1,4)",org.springframework.web.servlet.view;version="[3.1,4)",org
 .w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.events;resolution:=
 optional,org.w3c.dom.html;resolution:=optional,org.w3c.dom.ranges;resol
 ution:=optional,org.w3c.dom.traversal;resolution:=optional,org.xml.sax;
 resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.h
 elpers;resolution:=optional,sun.io;resolution:=optional,sun.misc;resolu
 tion:=optional,sun.nio.cs;resolution:=optional,sun.reflect.generics.ref
 lectiveObjects;resolution:=optional,sun.security.action;resolution:=opt
 ional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-1.50.0
Web-ContextPath: /pathselector
