<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.sdn</groupId>
    <artifactId>wanv-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        <nexus.repository.release>opendaylight.release</nexus.repository.release>
        <nexus.repository.snapshot>opendaylight.snapshot</nexus.repository.snapshot>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huawei.sdn</groupId>
                <artifactId>wanv-commons</artifactId>
                <version>0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.sdn</groupId>
                <artifactId>wanv-pathselector</artifactId>
                <version>0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.integration</groupId>
                <artifactId>distributions-base</artifactId>
                <version>0.1.2-SNAPSHOT</version>
                <classifier>osgipackage</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>switchmanager</artifactId>
                <version>0.7.5-Helium-SR4</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>sal</artifactId>
                <version>0.8.5-Helium-SR4</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>topologymanager</artifactId>
                <version>0.4.6-Helium-SR4</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>hosttracker</artifactId>
                <version>0.5.3-Helium-SR1.1</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>connectionmanager</artifactId>
                <version>0.1.6-Helium-SR4</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>statisticsmanager</artifactId>
                <version>0.5.5-Helium-SR4</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>configuration</artifactId>
                <version>0.4.7-Helium-SR4</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>equinoxSDK381</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.8.1.v20120830-144521</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>apache-activemq</artifactId>
                <version>5.10.0</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>javax.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <!--<version>6.0.1.Final</version>-->
                <version>6.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <!--<version>6.0.1.Final</version>-->
                <version>6.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-solver</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-environment</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>dk.brics</groupId>
                <artifactId>automaton</artifactId>
                <version>1.11-2</version>
            </dependency>
            <dependency>
                <groupId>jgrapht</groupId>
                <artifactId>jgrapht</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>PropAnn</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.toga.cloud.ml</groupId>
                <artifactId>TimeSeriesEngine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <useProjectReferences>true</useProjectReferences>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <!-- OpenDayLight Repository Mirror -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>${nexusproxy}/groups/public/</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <!-- <repository> <releases> <enabled>false</enabled> </releases> <snapshots>
            <enabled>true</enabled> </snapshots> <id>opendaylight-snapshot</id> <name>opendaylight-snapshot</name>
            <url>${nexusproxy}/repositories/${nexus.repository.snapshot}/</url> </repository> -->
        <repository>
            <id>choco.repos</id>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
        </repository>
        <repository>
            <id>ODL</id>
            <url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        </repository>
        <repository>
            <id>ODL-Snapshot</id>
            <url>https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        </repository>
    </repositories>
    <modules>
        <module>../wanv-commons</module>
        <!--<module>../wanv-metrics</module>-->
        <module>../wanv-pathselector</module>
        <module>../wanv-runtime</module>
    </modules>
</project>
